# examples

./: .gitignore  LICENSE  README.md
MessageGenerator/: MessageGenerator.csproj  MessageGenerator.sln  Program.cs  README.md  packages.config
MessageGenerator/Properties/: AssemblyInfo.cs
Scripts/Azure/: posh-bicep.ps1  sync-keyvault.ps1
Scripts/Deploy/: RewriteConfig.ps1
Scripts/Test/: InvokeHttpObservatoryScan.ps1
Scripts/Utilities/: Replace-EnvVars.ps1  Set-ContentVariables.ps1  az-cli-vs-ps.ps1  clean-bin-obj.ps1  request-while.ps1
appgw-apim/: deploy.ps1
appservice-appinsights/: deploy.ps1
appservice-config/: README.md  deploy.ps1  requests.http
appservice-config/Examples.AppServiceConfig/: Examples.AppServiceConfig.csproj  Program.cs  Startup.cs
appservice-linux-vnet/: deploy.ps1
appservice-vnet-integration/: armdeploy.json  deploy.ps1
appserviceplan-private-networking/: test.txt
appserviceplan-scale-afd/: deploy.ps1
appserviceplan-test-in-prod/: README.md  deploy.ps1
azure-cli/: README.md
azure-cli/appgw-apim/: README.md  deploy.ps1
azure-cli/appservice-config/: deploy.ps1
azure-cli/appservice-vnet-integration/: README.md  armdeploy.json  deploy.ps1
azure-cli/appserviceplan-private-networking/: deploy.ps1
azure-cli/appserviceplan-scale-afd/: README.md
azure-cli/appserviceplan-test-in-prod/: README.md  deploy.ps1
azure-cli/azure-redis/: README.md  deploy.ps1
azure-cli/azure-scaffold/: README.md
azure-cli/azuresql-spn/: ConnectToSql.ps1  NewSqlSpn.ps1  test.http
azure-cli/nginx-lb-appservices/: README.md
azure-redis/: deploy.ps1
azure-redis/RedisCheck/: Program.cs  RedisCheck.csproj  appsettings_template.json
azure-runbook/: failover.ps1
azure-scaffold/policies/: ApprovedAppServicePlansPolicy.json  AuditAppServicePlansPolicy.json  DenyNonScaffoldVNet.json  DenyNonScaffoldVNet.parameters.json
azuresql-spn/: README.md
bash/: delete-rgs.sh
docs/: app-init-health-check-oh-my.md  azure-front-door-waf.md  azure-paas-health-endpoints.md  bash-cheatsheet.md  docker-cheatsheet.md  enforce-xafdid.md  fun-with-appsettings.md  fun-with-functions-proxies.md  pep-troubleshooter.md  powershell-cheatsheet.md  typescript.md  verify-loader-azure-functions.md
functions-hi-connections/: README.md
functions-hi-connections/HiConnections/: CreateSecret.cs  GetSecrets.cs  GetSecrets2.cs  GetSecrets3.cs  GetSecretsHelper.cs  HiConnections.csproj  KeyVaultCrypto.cs  Secrets.cs
functions-minimal-bindings/: .gitignore  README.md  deploy.ps1
functions-minimal-bindings/Examples.Minimal.Common/: Examples.Minimal.Common.csproj
functions-minimal-bindings/Examples.Minimal.Common/CommandHandlers/: ICommandHandler.cs  ITransactionsCommandHandler.cs  TransactionsCommandHandler.cs
functions-minimal-bindings/Examples.Minimal.Common/Commands/: CreditAccountCommand.cs  DebitAccountCommand.cs  ICommand.cs  TransactionCommand.cs
functions-minimal-bindings/Examples.Minimal.Common/Common/: Common.cs
functions-minimal-bindings/Examples.Minimal.Common/Data/: TransactionMapper.cs  TransactionsRepository.cs
functions-minimal-bindings/Examples.Minimal.Common/EventHubs/: SimpleEventProcessor.cs
functions-minimal-bindings/Examples.Minimal.Common/Helpers/: FunctionsHelper.cs
functions-minimal-bindings/Examples.Minimal.Common/Models/: Transaction.cs
functions-minimal-bindings/Examples.Minimal.Functions/: EventProcessor.cs  Examples.Minimal.Functions.csproj  Examples.Minimal.Functions.sln  NewFile.cs  Program.cs  TimerTriggerExample.cs
functions-minimal-bindings/Examples.Minimal.WebJobs/: EventProcessor.cs  Examples.Minimal.WebJobs.csproj  Logger.cs  NewFile.cs  Program.cs
functions-minimal-bindings/Examples.Minimal.WebJobs/EventHubs/: SimpleEventProcessor.cs
functions-runtime/: deploy.ps1
functions-test-in-prod/: deploy-asp.ps1  deploy.ps1
http/: waf.http
jmeter/: simple.jmx
kusto/: afd-waf-ddos.kql
pester-post-deployment-tests/ArmTests/: Arm.Tests.ps1
powershell/Azure/: CreateServicePrincipalSecret.ps1  create-ado-service-connection.ps1  delete-all-azure-resource-groups.ps1  deploy-config-apim.ps1  webapp-stamps.ps1
powershell/Deploy/: .gitignore  InvokeKuduNpmInstall.ps1  example.app.config
powershell/EventHubs/: scaleup-scaledown.ps1
powershell/Test/: InvokeHttpObservatoryScan.ps1
powershell/Utilities/: git-uncommited.ps1
powershell/d365-fno/: export-data-lake.ps1
private-paas/: README.md  arm-vnet-route-all-deploy-all-enabled.json  deploy-azure.ps1  deploy-vnet-route-all.ps1
servicebus-functions/: Examples.Pipeline.ServiceBusFunctions.sln  _vars.ps1  deploy.ps1  publish.ps1
servicebus-functions/Examples.Pipeline.ServiceBusFunctions/: Function1.cs
servicebus-ha/: README.md  deploy.ps1
servicebus-ha/ServiceBusHA.Functions/: Receiver.cs  ServiceBusHA.Functions.csproj  ServiceBusHA.Functions.sln
slo-estimation-tool/: Composite_SLO_Estimation_Tool.xlsx
solutions/appserviceplan-private-networking/: deploy.ps1
solutions/appserviceplan-scale-afd/: deploy.ps1
talks/tech-hui/: README.md  (+5 more)
webjobs-eventhubs/: Examples.Pipeline.sln  README.md  Webjobs-EventHubs.vsdx  _vars.ps1  deploy.ps1  publish.ps1  run.cmd  sendfiles.ps1  transactions.csv
webjobs-eventhubs/Examples.Pipeline.Aggregator/: Examples.Pipeline.Aggregator.csproj  Program.cs
webjobs-eventhubs/Examples.Pipeline.EventProcessor/: EventProcessorObserver.cs  Examples.Pipeline.EventProcessor.csproj  ForwardToQueueEventProcessor.cs  ForwardToQueueEventProcessorFactory.cs  Program.cs
webjobs-eventhubs/Examples.Pipeline.Insights/: Examples.Pipeline.Insights.csproj  InsightsHelper.cs
webjobs-eventhubs/Examples.Pipeline.MessageGenerator/: Examples.Pipeline.MessageGenerator.csproj  Program.cs
webjobs-eventhubs/Examples.Pipeline.ServiceBusReceiver/: Examples.Pipeline.ServiceBusReceiver.csproj  Program.cs
webjobs-eventhubs/Examples.Pipeline.WebJobs/: Common.cs  EventProcessor.cs  Examples.Pipeline.WebJobs.csproj  NewFile.cs  Program.cs  Settings.job
webjobs-eventhubs/Examples.Pipeline.WebJobs/Helpers/: Common.cs  FunctionsHelper.cs  Logger.cs
(+85 files in other folders)
